server.port=8083

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
rabbitmq.exchange=emlakburada.exchange
rabbitmq.queue=emlakburada.queue
rabbitmq.routingkey=emlakburada.routingkey

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/emlakburada
spring.datasource.username=root
spring.datasource.password=mysql1234
spring.datasource.driver-class-name=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

smtpServer=smtp.gmail.com
smtpPort=587
username=emlakburada.patika@gmail.com
from=emlakburada.patika@gmail.com
password=EmlakBurada2022
subject=EmlakBurada'ya Ho? Geldiniz